{
  "rules": {
    "idrom": {
      ".read": "auth.admin == true",
    	".write": "auth.admin == true"
    }
  }
}
EN ESPERA
{AA}{01}{02}{87}{2E}{AA}{01}{02}{87}{2E}{AA}{01}{09}{A3}{00}{E1}{00}{F1}{AB}{16}{0A}{A6}

{AA}{01}{02}{87}{2E}{AA}{01}{02}{87}{2E}{AA}{01}{09}{69}{0F}{E1}{00}{39}{9E}{17}{0A}{9F}

{AA}{01}{02}{88}{21}{AA}{01}{02}{88}{21}{AA}{01}{05}{A9}{01}{00}{00}{06}
{AA}{01}{02}{85}{2C}{AA}{01}{02}{85}{2C}{AA}{01}{05}{A9}{01}{00}{00}{06}

{AA}{01}{02}{87}{2E}{AA}{01}{02}{87}{2E}{AA}{01}{02}{15}{BC}
